; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
lib_deps = 
	wpiroboticsengineering/wpi-32u4-library@^2.2.0
	z3t0/IRremote@^2.7.0
	Wire
	Servo.h
	arduino-libraries/Servo@^1.1.7
